# be-scsnc

./: SCSnC.sln
.github/workflows/: main_scsnc-be.yml
src/Api/: .env  Api.csproj  DependencyInjection.cs  Program.cs
src/Api/Controllers/: UserController.cs
src/Api/Extensions/: HostExtensions.cs  WebApplicationExtensions.cs
src/Api/MIddleware/: RenewTokenMiddleware.cs
src/Api/Policies/: SlugifyParameterTransformer.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: DBService.cs  IDBService.cs  IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
src/Api/Swagger/: ConfigureSwaggerOptions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Enum/: Role.cs
src/Infrastructure/Model/: RefreshToken.cs  User.cs
